<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jogos Jogados</title>
</head>

<body>
    <header>
        <h1>Jogos Jogados</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="">Listas</a></li>
                <li><a href="outra.html">Outra</a></li>
            </ul>
        </nav>
    </header>
    <main>


        <p>Três últimos jogos que joguei:</p>

        <ol>
            <li>Elden Ring</li>
            <li>Outer Wilds</li>
            <li>Sekiro</li>
            <li>Slay the Spire</li>
        </ol>

        <p>Filmes e Séries que assisti:</p>
        <ul>
            <li>
                <div>Filmes</div>
                <ul>
                    <li style="color:blue;">Interstellar</li>
                    <li style="color:blue;">Hellboy</li>
                </ul>
            </li>
            <li>

                <div> Séries</div>
                <ul style="color:green;">
                    <li>Carnival Row</li>
                    <li>Last of Us</li>
                </ul>
            </li>
        </ul>

    </main>
    <footer>
        &copy;2023 - DCC121
    </footer>
</body>

</html>